[89cac2e0b5af] {jit-log-opt-loop
# Loop 1 (@@@@@@_awk_loc_body-start_) : entry bridge with 157 ops
[p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_body-start_')
+610: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP list.items 16>)
+614: p4 = getarrayitem_gc_r(p2, 0, descr=<ArrayP 8>)
+618: p5 = getfield_gc_r(p4, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+629: i8 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p5, ConstPtr(ptr7), descr=<Calli 1 rr EF=0 OS=24>)
+655: guard_false(i8, descr=<Guard0x7f9ae82a0078>) [i8, p0]
+664: i11 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p5, 61, descr=<Calli 8 ri EF=0 OS=30>)
+685: guard_false(i11, descr=<Guard0x7f9ae82a00d0>) [i11, p0]
+701: i14 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p5, ConstPtr(ptr13), descr=<Calli 1 rr EF=0 OS=24>)
+724: guard_false(i14, descr=<Guard0x7f9ae82a0128>) [i14, p0]
+733: i16 = getfield_gc_i(ConstPtr(ptr15), descr=<FieldS list.length 8>)
+737: i18 = int_lt(1, i16)
+741: guard_true(i18, descr=<Guard0x7f9ae82a4020>) [i14, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+747: p20 = getarrayitem_gc_r(p2, 1, descr=<ArrayP 8>)
+751: p21 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+755: i24 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p21, ConstPtr(ptr23), descr=<Calli 1 rr EF=0 OS=24>)
+788: guard_false(i24, descr=<Guard0x7f9ae82a0180>) [i24, p0]
+797: i27 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p21, 61, descr=<Calli 8 ri EF=0 OS=30>)
+818: guard_false(i27, descr=<Guard0x7f9ae82a01d8>) [i27, p0]
+827: i30 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p21, ConstPtr(ptr29), descr=<Calli 1 rr EF=0 OS=24>)
+850: guard_false(i30, descr=<Guard0x7f9ae82a0230>) [i30, p0]
+859: i32 = int_lt(2, i16)
+863: guard_true(i32, descr=<Guard0x7f9ae82a4060>) [i30, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_=_')
+869: p34 = getarrayitem_gc_r(p2, 2, descr=<ArrayP 8>)
+873: p35 = getfield_gc_r(p34, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+877: i38 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p35, ConstPtr(ptr37), descr=<Calli 1 rr EF=0 OS=24>)
+907: guard_false(i38, descr=<Guard0x7f9ae82a0288>) [i38, p0]
+916: i41 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p35, 61, descr=<Calli 8 ri EF=0 OS=30>)
+941: guard_true(i41, descr=<Guard0x7f9ae82a02e0>) [i41, p0]
+950: i44 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p21, 46, descr=<Calli 8 ri EF=0 OS=30>)
+971: guard_true(i44, descr=<Guard0x7f9ae82a0338>) [i44, p0]
+980: p45 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+991: p46 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+995: p48 = getarrayitem_gc_r(p2, 3, descr=<ArrayP 8>)
+999: p49 = getfield_gc_r(p48, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1010: i52 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p49, ConstPtr(ptr51), descr=<Calli 1 rr EF=0 OS=24>)
+1061: guard_false(i52, descr=<Guard0x7f9ae82a0390>) [p0, p46, p45, i52]
+1070: i55 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p49, 46, descr=<Calli 8 ri EF=0 OS=30>)
+1091: guard_true(i55, descr=<Guard0x7f9ae82a03e8>) [p0, p46, p45, i55]
+1100: p56 = getfield_gc_r(p48, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+1111: p57 = getfield_gc_r(p48, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+1115: p58 = getfield_gc_r(p0, descr=<FieldP src.awk_vm.program.AWKHeap.inst_objects 8>)
+1126: guard_nonnull(p56, descr=<Guard0x7f9ae82a40a0>) [p0, p46, p45, i55]
+1135: i59 = strhash(p56)
+1139: i61 = cond_call_value_i(i59, ConstClass(_ll_strhash__rpy_stringPtr), p56, descr=<Calli 8 r EF=2>)
+1148: i64 = call_i(ConstClass(ll_call_lookup_function_trampoline__v112___simple_call__function_l), p58, p56, i61, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1260: guard_no_exception(descr=<Guard0x7f9ae82a0440>) [p0, p46, p45, p57, i64, p58]
+1274: i66 = int_lt(i64, 0)
+1278: guard_false(i66, descr=<Guard0x7f9ae82a40e0>) [p0, p46, p45, p57, i64, p58]
+1284: p67 = getfield_gc_r(p58, descr=<FieldP dicttable.entries 48>)
+1302: p68 = getinteriorfield_gc_r(p67, i64, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+1307: guard_nonnull(p57, descr=<Guard0x7f9ae82a4120>) [p0, p46, p45, p57, i64, p58]
+1321: i69 = strhash(p57)
+1332: i71 = cond_call_value_i(i69, ConstClass(_ll_strhash__rpy_stringPtr), p57, descr=<Calli 8 r EF=2>)
+1341: i74 = call_i(ConstClass(ll_call_lookup_function_trampoline__v43___simple_call__function_ll), p68, p57, i71, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1422: guard_no_exception(descr=<Guard0x7f9ae82a0498>) [p0, p46, p45, i74, p68]
+1436: i76 = int_ge(i74, 0)
+1440: guard_true(i76, descr=<Guard0x7f9ae82a4160>) [p0, p46, p45, i74, p68]
+1446: p77 = getfield_gc_r(p68, descr=<FieldP dicttable.entries 48>)
+1464: i78 = getinteriorfield_gc_i(p77, i74, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1469: i80 = int_sub(i16, 1)
+1473: i82 = int_lt(4, i80)
+1477: guard_true(i82, descr=<Guard0x7f9ae82a41a0>) [p0, p46, p45, i74, p68]
+1483: p84 = getarrayitem_gc_r(p2, 4, descr=<ArrayP 8>)
+1494: p85 = getfield_gc_r(p84, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1498: i88 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p85, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1522: guard_true(i88, descr=<Guard0x7f9ae82a04f0>) [p0, p46, p45, i88, i78]
+1531: p90 = getarrayitem_gc_r(p2, 5, descr=<ArrayP 8>)
+1535: p91 = getfield_gc_r(p90, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1539: i94 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p91, ConstPtr(ptr93), descr=<Calli 1 rr EF=0 OS=24>)
+1580: guard_false(i94, descr=<Guard0x7f9ae82a0548>) [p0, p46, p45, i78, i94]
+1589: i97 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p91, 46, descr=<Calli 8 ri EF=0 OS=30>)
+1614: guard_true(i97, descr=<Guard0x7f9ae82a05a0>) [p0, p46, p45, i78, i97]
+1623: p98 = getfield_gc_r(p90, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+1634: p99 = getfield_gc_r(p90, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+1638: guard_nonnull(p98, descr=<Guard0x7f9ae82a41e0>) [p0, p46, p45, i78, i97]
+1647: i100 = strhash(p98)
+1651: i102 = cond_call_value_i(i100, ConstClass(_ll_strhash__rpy_stringPtr), p98, descr=<Calli 8 r EF=2>)
+1660: i105 = call_i(ConstClass(ll_call_lookup_function_trampoline__v112___simple_call__function_l), p58, p98, i102, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1748: guard_no_exception(descr=<Guard0x7f9ae82a05f8>) [p0, p46, p45, i78, p99, i105, p58]
+1762: i107 = int_lt(i105, 0)
+1766: guard_false(i107, descr=<Guard0x7f9ae82a4220>) [p0, p46, p45, i78, p99, i105, p58]
+1779: p108 = getinteriorfield_gc_r(p67, i105, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+1791: guard_nonnull(p99, descr=<Guard0x7f9ae82a4260>) [p0, p46, p45, i78, p99, i105, p58]
+1805: i109 = strhash(p99)
+1816: i111 = cond_call_value_i(i109, ConstClass(_ll_strhash__rpy_stringPtr), p99, descr=<Calli 8 r EF=2>)
+1825: i114 = call_i(ConstClass(ll_call_lookup_function_trampoline__v43___simple_call__function_ll), p108, p99, i111, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1899: guard_no_exception(descr=<Guard0x7f9ae82a0650>) [p0, p46, p45, i78, i114, p108]
+1913: i116 = int_ge(i114, 0)
+1917: guard_true(i116, descr=<Guard0x7f9ae82a42a0>) [p0, p46, p45, i78, i114, p108]
+1923: p117 = getfield_gc_r(p108, descr=<FieldP dicttable.entries 48>)
+1941: i118 = getinteriorfield_gc_i(p117, i114, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1946: i120 = int_lt(6, i80)
+1950: guard_true(i120, descr=<Guard0x7f9ae82a42e0>) [p0, p46, p45, i78, i114, p108]
+1956: p122 = getarrayitem_gc_r(p2, 6, descr=<ArrayP 8>)
+1967: p123 = getfield_gc_r(p122, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1971: i126 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p123, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1992: guard_false(i126, descr=<Guard0x7f9ae82a06a8>) [p0, p46, p45, i78, i126, i118]
+2001: i127 = int_add(i78, i118)
+2007: guard_nonnull(p45, descr=<Guard0x7f9ae82a4320>) [p0, p46, p45, i78, i126, i118]
+2021: i128 = strhash(p45)
+2032: i130 = cond_call_value_i(i128, ConstClass(_ll_strhash__rpy_stringPtr), p45, descr=<Calli 8 r EF=2>)
+2041: i133 = call_i(ConstClass(ll_call_lookup_function_trampoline__v112___simple_call__function_l), p58, p45, i130, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2128: guard_no_exception(descr=<Guard0x7f9ae82a0700>) [p0, i127, p46, i133, p58]
+2142: i135 = int_lt(i133, 0)
+2146: guard_false(i135, descr=<Guard0x7f9ae82a4360>) [p0, i127, p46, i133, p58]
+2159: p136 = getinteriorfield_gc_r(p67, i133, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+2171: guard_nonnull(p46, descr=<Guard0x7f9ae82a43a0>) [p0, i127, p46, i133, p58]
+2185: i137 = strhash(p46)
+2196: i139 = cond_call_value_i(i137, ConstClass(_ll_strhash__rpy_stringPtr), p46, descr=<Calli 8 r EF=2>)
+2205: i142 = call_i(ConstClass(ll_call_lookup_function_trampoline__v43___simple_call__function_ll), p136, p46, i139, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+2279: guard_no_exception(descr=<Guard0x7f9ae82a0758>) [p0, i127, i139, i142, p136, p46]
+2293: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v126___simple_call__function__), p136, p46, i127, i139, i142, descr=<Callv 0 rriii EF=5>)
+2372: guard_no_exception(descr=<Guard0x7f9ae82a07b0>) [p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+2386: i146 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p49, ConstPtr(ptr145), descr=<Calli 1 rr EF=0 OS=24>)
+2414: guard_false(i146, descr=<Guard0x7f9ae82a0808>) [i146, p0]
+2423: i149 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p49, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2448: guard_false(i149, descr=<Guard0x7f9ae82a0860>) [i149, p0]
+2457: i152 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p49, ConstPtr(ptr151), descr=<Calli 1 rr EF=0 OS=24>)
+2488: guard_false(i152, descr=<Guard0x7f9ae82a08b8>) [i152, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_+_')
+2497: i155 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p85, ConstPtr(ptr154), descr=<Calli 1 rr EF=0 OS=24>)
+2528: guard_false(i155, descr=<Guard0x7f9ae82a0910>) [i155, p0]
+2537: i158 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p85, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2562: guard_false(i158, descr=<Guard0x7f9ae82a0968>) [i158, p0]
+2571: i161 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p85, ConstPtr(ptr160), descr=<Calli 1 rr EF=0 OS=24>)
+2602: guard_false(i161, descr=<Guard0x7f9ae82a09c0>) [i161, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+2611: i164 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p91, ConstPtr(ptr163), descr=<Calli 1 rr EF=0 OS=24>)
+2642: guard_false(i164, descr=<Guard0x7f9ae82a0a18>) [i164, p0]
+2651: i167 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p91, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2676: guard_false(i167, descr=<Guard0x7f9ae82a0a70>) [i167, p0]
+2685: i170 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p91, ConstPtr(ptr169), descr=<Calli 1 rr EF=0 OS=24>)
+2716: guard_false(i170, descr=<Guard0x7f9ae82a0ac8>) [i170, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_;_')
+2725: i173 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p123, ConstPtr(ptr172), descr=<Calli 1 rr EF=0 OS=24>)
+2756: guard_false(i173, descr=<Guard0x7f9ae82a0b20>) [i173, p0]
+2765: i176 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p123, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2790: guard_false(i176, descr=<Guard0x7f9ae82a0b78>) [i176, p0]
+2799: i179 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p123, ConstPtr(ptr178), descr=<Calli 1 rr EF=0 OS=24>)
+2830: guard_false(i179, descr=<Guard0x7f9ae82a0bd0>) [i179, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_body-end_')
+2839: p181 = getarrayitem_gc_r(p2, 7, descr=<ArrayP 8>)
+2851: p182 = getfield_gc_r(p181, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+2855: i185 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p182, ConstPtr(ptr184), descr=<Calli 1 rr EF=0 OS=24>)
+2882: guard_false(i185, descr=<Guard0x7f9ae82a0c28>) [i185, p0]
+2891: i188 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p182, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2912: guard_false(i188, descr=<Guard0x7f9ae82a0c80>) [i188, p0]
+2921: i191 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p182, ConstPtr(ptr190), descr=<Calli 1 rr EF=0 OS=24>)
+2948: guard_false(i191, descr=<Guard0x7f9ae82a0cd8>) [i191, p0]
+2957: i193 = int_lt(8, i16)
+2961: guard_false(i193, descr=<Guard0x7f9ae82a43e0>) [i191, p0]
+2967: leave_portal_frame(0)
+2967: finish(p0, descr=<DoneWithThisFrameDescrRef object at 0x1049a2ce8>)
+3088: --end of the loop--
[89cac2e4d3e2] jit-log-opt-loop}
[89cac3448b23] {jit-log-opt-loop
# Loop 2 (@@@@@@_awk_loc_body-start_) : entry bridge with 139 ops
[p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_body-start_')
+562: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP list.items 16>)
+566: p4 = getarrayitem_gc_r(p2, 0, descr=<ArrayP 8>)
+570: p5 = getfield_gc_r(p4, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+581: i8 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p5, ConstPtr(ptr7), descr=<Calli 1 rr EF=0 OS=24>)
+607: guard_false(i8, descr=<Guard0x7f9ae82a0d88>) [i8, p0]
+616: i11 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p5, 61, descr=<Calli 8 ri EF=0 OS=30>)
+637: guard_false(i11, descr=<Guard0x7f9ae82a0de0>) [i11, p0]
+653: i14 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p5, ConstPtr(ptr13), descr=<Calli 1 rr EF=0 OS=24>)
+676: guard_false(i14, descr=<Guard0x7f9ae82a0e38>) [i14, p0]
+685: i16 = getfield_gc_i(ConstPtr(ptr15), descr=<FieldS list.length 8>)
+689: i18 = int_lt(1, i16)
+693: guard_true(i18, descr=<Guard0x7f9ae82a4460>) [i14, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+699: p20 = getarrayitem_gc_r(p2, 1, descr=<ArrayP 8>)
+703: p21 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+707: i24 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p21, ConstPtr(ptr23), descr=<Calli 1 rr EF=0 OS=24>)
+740: guard_false(i24, descr=<Guard0x7f9ae82a0e90>) [i24, p0]
+749: i27 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p21, 61, descr=<Calli 8 ri EF=0 OS=30>)
+770: guard_false(i27, descr=<Guard0x7f9ae82a0ee8>) [i27, p0]
+779: i30 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p21, ConstPtr(ptr29), descr=<Calli 1 rr EF=0 OS=24>)
+802: guard_false(i30, descr=<Guard0x7f9ae82a0f40>) [i30, p0]
+811: i32 = int_lt(2, i16)
+815: guard_true(i32, descr=<Guard0x7f9ae82a44a0>) [i30, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_=_')
+821: p34 = getarrayitem_gc_r(p2, 2, descr=<ArrayP 8>)
+825: p35 = getfield_gc_r(p34, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+829: i38 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p35, ConstPtr(ptr37), descr=<Calli 1 rr EF=0 OS=24>)
+859: guard_false(i38, descr=<Guard0x7f9ae82a0f98>) [i38, p0]
+868: i41 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p35, 61, descr=<Calli 8 ri EF=0 OS=30>)
+893: guard_true(i41, descr=<Guard0x7f9ae82a0ff0>) [i41, p0]
+902: i44 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p21, 46, descr=<Calli 8 ri EF=0 OS=30>)
+923: guard_true(i44, descr=<Guard0x7f9ae82a1048>) [i44, p0]
+932: p45 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+943: p46 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+947: p48 = getarrayitem_gc_r(p2, 3, descr=<ArrayP 8>)
+951: p49 = getfield_gc_r(p48, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+962: i52 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p49, ConstPtr(ptr51), descr=<Calli 1 rr EF=0 OS=24>)
+1013: guard_false(i52, descr=<Guard0x7f9ae82a10a0>) [p0, p46, p45, i52]
+1022: i55 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p49, 46, descr=<Calli 8 ri EF=0 OS=30>)
+1043: guard_true(i55, descr=<Guard0x7f9ae82a10f8>) [p0, p46, p45, i55]
+1052: p56 = getfield_gc_r(p48, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+1063: p57 = getfield_gc_r(p48, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+1067: p58 = getfield_gc_r(p0, descr=<FieldP src.awk_vm.program.AWKHeap.inst_objects 8>)
+1078: guard_nonnull(p56, descr=<Guard0x7f9ae82a44e0>) [p0, p46, p45, i55]
+1087: i59 = strhash(p56)
+1091: i61 = cond_call_value_i(i59, ConstClass(_ll_strhash__rpy_stringPtr), p56, descr=<Calli 8 r EF=2>)
+1100: i64 = call_i(ConstClass(ll_call_lookup_function_trampoline__v112___simple_call__function_l), p58, p56, i61, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1212: guard_no_exception(descr=<Guard0x7f9ae82a1150>) [p0, p46, p45, p57, i64, p58]
+1226: i66 = int_lt(i64, 0)
+1230: guard_false(i66, descr=<Guard0x7f9ae82a4520>) [p0, p46, p45, p57, i64, p58]
+1236: p67 = getfield_gc_r(p58, descr=<FieldP dicttable.entries 48>)
+1254: p68 = getinteriorfield_gc_r(p67, i64, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+1259: guard_nonnull(p57, descr=<Guard0x7f9ae82a4560>) [p0, p46, p45, p57, i64, p58]
+1273: i69 = strhash(p57)
+1284: i71 = cond_call_value_i(i69, ConstClass(_ll_strhash__rpy_stringPtr), p57, descr=<Calli 8 r EF=2>)
+1293: i74 = call_i(ConstClass(ll_call_lookup_function_trampoline__v43___simple_call__function_ll), p68, p57, i71, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1374: guard_no_exception(descr=<Guard0x7f9ae82a11a8>) [p0, p46, p45, i74, p68]
+1388: i76 = int_ge(i74, 0)
+1392: guard_true(i76, descr=<Guard0x7f9ae82a45a0>) [p0, p46, p45, i74, p68]
+1398: p77 = getfield_gc_r(p68, descr=<FieldP dicttable.entries 48>)
+1416: i78 = getinteriorfield_gc_i(p77, i74, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1421: i80 = int_sub(i16, 1)
+1425: i82 = int_lt(4, i80)
+1429: guard_true(i82, descr=<Guard0x7f9ae82a45e0>) [p0, p46, p45, i74, p68]
+1435: p84 = getarrayitem_gc_r(p2, 4, descr=<ArrayP 8>)
+1446: p85 = getfield_gc_r(p84, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1450: i88 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p85, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1474: guard_true(i88, descr=<Guard0x7f9ae82a1200>) [p0, p46, p45, i88, i78]
+1483: p90 = getarrayitem_gc_r(p2, 5, descr=<ArrayP 8>)
+1487: p91 = getfield_gc_r(p90, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1491: i94 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p91, ConstPtr(ptr93), descr=<Calli 1 rr EF=0 OS=24>)
+1532: guard_true(i94, descr=<Guard0x7f9ae82a1258>) [p0, p46, p45, i78, i94]
+1541: i95 = getfield_gc_i(p90, descr=<FieldS src.awk_vm.token.Token.inst_numericValue 24>)
+1552: i98 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p91, 46, descr=<Calli 8 ri EF=0 OS=30>)
+1584: guard_false(i98, descr=<Guard0x7f9ae82a12b0>) [p0, p46, p45, i78, i98, i95]
+1593: i100 = int_lt(6, i80)
+1597: guard_true(i100, descr=<Guard0x7f9ae82a4620>) [p0, p46, p45, i78, i98, i95]
+1603: p102 = getarrayitem_gc_r(p2, 6, descr=<ArrayP 8>)
+1607: p103 = getfield_gc_r(p102, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1611: i106 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p103, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1632: guard_false(i106, descr=<Guard0x7f9ae82a1308>) [p0, p46, p45, i78, i106, i95]
+1641: i107 = int_add(i78, i95)
+1651: guard_nonnull(p45, descr=<Guard0x7f9ae82a4660>) [p0, p46, p45, i78, i106, i95]
+1665: i108 = strhash(p45)
+1676: i110 = cond_call_value_i(i108, ConstClass(_ll_strhash__rpy_stringPtr), p45, descr=<Calli 8 r EF=2>)
+1685: i113 = call_i(ConstClass(ll_call_lookup_function_trampoline__v112___simple_call__function_l), p58, p45, i110, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1779: guard_no_exception(descr=<Guard0x7f9ae82a1360>) [p0, i107, p46, i113, p58]
+1793: i115 = int_lt(i113, 0)
+1797: guard_false(i115, descr=<Guard0x7f9ae82a46a0>) [p0, i107, p46, i113, p58]
+1810: p116 = getinteriorfield_gc_r(p67, i113, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+1822: guard_nonnull(p46, descr=<Guard0x7f9ae82a46e0>) [p0, i107, p46, i113, p58]
+1836: i117 = strhash(p46)
+1847: i119 = cond_call_value_i(i117, ConstClass(_ll_strhash__rpy_stringPtr), p46, descr=<Calli 8 r EF=2>)
+1856: i122 = call_i(ConstClass(ll_call_lookup_function_trampoline__v43___simple_call__function_ll), p116, p46, i119, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+1930: guard_no_exception(descr=<Guard0x7f9ae82a13b8>) [p0, i107, i119, i122, p116, p46]
+1944: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v126___simple_call__function__), p116, p46, i107, i119, i122, descr=<Callv 0 rriii EF=5>)
+2023: guard_no_exception(descr=<Guard0x7f9ae82a1410>) [p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+2037: i126 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p49, ConstPtr(ptr125), descr=<Calli 1 rr EF=0 OS=24>)
+2065: guard_false(i126, descr=<Guard0x7f9ae82a1468>) [i126, p0]
+2074: i129 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p49, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2099: guard_false(i129, descr=<Guard0x7f9ae82a14c0>) [i129, p0]
+2108: i132 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p49, ConstPtr(ptr131), descr=<Calli 1 rr EF=0 OS=24>)
+2139: guard_false(i132, descr=<Guard0x7f9ae82a1518>) [i132, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_+_')
+2148: i135 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p85, ConstPtr(ptr134), descr=<Calli 1 rr EF=0 OS=24>)
+2179: guard_false(i135, descr=<Guard0x7f9ae82a1570>) [i135, p0]
+2188: i138 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p85, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2213: guard_false(i138, descr=<Guard0x7f9ae82a15c8>) [i138, p0]
+2222: i141 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p85, ConstPtr(ptr140), descr=<Calli 1 rr EF=0 OS=24>)
+2253: guard_false(i141, descr=<Guard0x7f9ae82a1620>) [i141, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_literal_1')
+2262: i144 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p91, ConstPtr(ptr143), descr=<Calli 1 rr EF=0 OS=24>)
+2293: guard_false(i144, descr=<Guard0x7f9ae82a1678>) [i144, p0]
+2302: i147 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p91, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2327: guard_false(i147, descr=<Guard0x7f9ae82a16d0>) [i147, p0]
+2336: i150 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p91, ConstPtr(ptr149), descr=<Calli 1 rr EF=0 OS=24>)
+2367: guard_false(i150, descr=<Guard0x7f9ae82a1728>) [i150, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_;_')
+2376: i153 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p103, ConstPtr(ptr152), descr=<Calli 1 rr EF=0 OS=24>)
+2407: guard_false(i153, descr=<Guard0x7f9ae82a1780>) [i153, p0]
+2416: i156 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p103, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2441: guard_false(i156, descr=<Guard0x7f9ae82a17d8>) [i156, p0]
+2450: i159 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p103, ConstPtr(ptr158), descr=<Calli 1 rr EF=0 OS=24>)
+2481: guard_false(i159, descr=<Guard0x7f9ae82a1830>) [i159, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_body-end_')
+2490: p161 = getarrayitem_gc_r(p2, 7, descr=<ArrayP 8>)
+2501: p162 = getfield_gc_r(p161, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+2505: i165 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p162, ConstPtr(ptr164), descr=<Calli 1 rr EF=0 OS=24>)
+2532: guard_false(i165, descr=<Guard0x7f9ae82a1888>) [i165, p0]
+2541: i168 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p162, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2562: guard_false(i168, descr=<Guard0x7f9ae82a18e0>) [i168, p0]
+2571: i171 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p162, ConstPtr(ptr170), descr=<Calli 1 rr EF=0 OS=24>)
+2598: guard_false(i171, descr=<Guard0x7f9ae82a1938>) [i171, p0]
+2607: i173 = int_lt(8, i16)
+2611: guard_false(i173, descr=<Guard0x7f9ae82a4720>) [i171, p0]
+2617: leave_portal_frame(0)
+2617: finish(p0, descr=<DoneWithThisFrameDescrRef object at 0x1049a2ce8>)
+2736: --end of the loop--
[89cac346c9af] jit-log-opt-loop}
