[8c95137a644c] {jit-log-opt-loop
# Loop 1 (@@@@@@_awk_loc_body-start_) : entry bridge with 161 ops
[p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_body-start_')
+626: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP list.items 16>)
+630: p4 = getarrayitem_gc_r(p2, 0, descr=<ArrayP 8>)
+634: p5 = getfield_gc_r(p4, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+645: i8 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p5, ConstPtr(ptr7), descr=<Calli 1 rr EF=0 OS=24>)
+671: guard_false(i8, descr=<Guard0x7fbdb83e0078>) [i8, p0]
+680: i11 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p5, 61, descr=<Calli 8 ri EF=0 OS=30>)
+701: guard_false(i11, descr=<Guard0x7fbdb83e00d0>) [i11, p0]
+717: i14 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p5, ConstPtr(ptr13), descr=<Calli 1 rr EF=0 OS=24>)
+740: guard_false(i14, descr=<Guard0x7fbdb83e0128>) [i14, p0]
+749: i16 = getfield_gc_i(ConstPtr(ptr15), descr=<FieldS list.length 8>)
+753: i18 = int_lt(1, i16)
+757: guard_true(i18, descr=<Guard0x7fbdb83e4020>) [i14, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+763: p20 = getarrayitem_gc_r(p2, 1, descr=<ArrayP 8>)
+767: p21 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+771: i24 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p21, ConstPtr(ptr23), descr=<Calli 1 rr EF=0 OS=24>)
+804: guard_false(i24, descr=<Guard0x7fbdb83e0180>) [i24, p0]
+813: i27 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p21, 61, descr=<Calli 8 ri EF=0 OS=30>)
+834: guard_false(i27, descr=<Guard0x7fbdb83e01d8>) [i27, p0]
+843: i30 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p21, ConstPtr(ptr29), descr=<Calli 1 rr EF=0 OS=24>)
+866: guard_false(i30, descr=<Guard0x7fbdb83e0230>) [i30, p0]
+875: i32 = int_lt(2, i16)
+879: guard_true(i32, descr=<Guard0x7fbdb83e4060>) [i30, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_=_')
+885: p34 = getarrayitem_gc_r(p2, 2, descr=<ArrayP 8>)
+889: p35 = getfield_gc_r(p34, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+893: i38 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p35, ConstPtr(ptr37), descr=<Calli 1 rr EF=0 OS=24>)
+923: guard_false(i38, descr=<Guard0x7fbdb83e0288>) [i38, p0]
+932: i41 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p35, 61, descr=<Calli 8 ri EF=0 OS=30>)
+957: guard_true(i41, descr=<Guard0x7fbdb83e02e0>) [i41, p0]
+966: i44 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p21, 46, descr=<Calli 8 ri EF=0 OS=30>)
+987: guard_true(i44, descr=<Guard0x7fbdb83e0338>) [i44, p0]
+996: p45 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+1007: p46 = getfield_gc_r(p0, descr=<FieldP src.awk_vm.program.AWKHeap.inst_heap 8>)
+1018: guard_nonnull(p45, descr=<Guard0x7fbdb83e40a0>) [i44, p0]
+1027: i47 = strhash(p45)
+1031: i49 = cond_call_value_i(i47, ConstClass(_ll_strhash__rpy_stringPtr), p45, descr=<Calli 8 r EF=2>)
+1040: i52 = call_i(ConstClass(ll_call_lookup_function_trampoline__v48___simple_call__function_ll), p46, p45, i49, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1141: guard_no_exception(descr=<Guard0x7fbdb83e0390>) [p0, i52, p46]
+1155: i54 = int_lt(i52, 0)
+1159: guard_false(i54, descr=<Guard0x7fbdb83e40e0>) [p0, i52, p46]
+1165: p55 = getfield_gc_r(p46, descr=<FieldP dicttable.entries 48>)
+1183: p56 = getinteriorfield_gc_r(p55, i52, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+1188: guard_nonnull(p56, descr=<Guard0x7fbdb83e4120>) [p0, i52, p46]
+1197: p58 = getarrayitem_gc_r(p2, 3, descr=<ArrayP 8>)
+1208: p59 = getfield_gc_r(p58, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1219: i62 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p59, ConstPtr(ptr61), descr=<Calli 1 rr EF=0 OS=24>)
+1266: guard_false(i62, descr=<Guard0x7fbdb83e03e8>) [p0, p56, i62]
+1275: i65 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p59, 46, descr=<Calli 8 ri EF=0 OS=30>)
+1296: guard_true(i65, descr=<Guard0x7fbdb83e0440>) [p0, p56, i65]
+1305: p66 = getfield_gc_r(p58, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+1309: guard_nonnull(p66, descr=<Guard0x7fbdb83e4160>) [p0, p56, i65]
+1318: i67 = strhash(p66)
+1322: i69 = cond_call_value_i(i67, ConstClass(_ll_strhash__rpy_stringPtr), p66, descr=<Calli 8 r EF=2>)
+1331: i72 = call_i(ConstClass(ll_call_lookup_function_trampoline__v48___simple_call__function_ll), p46, p66, i69, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1417: guard_no_exception(descr=<Guard0x7fbdb83e0498>) [p0, p56, i72, p46]
+1431: i74 = int_lt(i72, 0)
+1435: guard_false(i74, descr=<Guard0x7fbdb83e41a0>) [p0, p56, i72, p46]
+1448: p75 = getinteriorfield_gc_r(p55, i72, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+1460: p76 = getfield_gc_r(p58, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+1471: p77 = getfield_gc_r(p75, descr=<FieldP src.awk_vm.program.AWKObject.inst_fields 8>)
+1475: guard_nonnull(p76, descr=<Guard0x7fbdb83e41e0>) [p0, p56, i72, p46]
+1484: i78 = strhash(p76)
+1488: i80 = cond_call_value_i(i78, ConstClass(_ll_strhash__rpy_stringPtr), p76, descr=<Calli 8 r EF=2>)
+1497: i83 = call_i(ConstClass(ll_call_lookup_function_trampoline__v130___simple_call__function_l), p77, p76, i80, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1573: guard_no_exception(descr=<Guard0x7fbdb83e04f0>) [p0, p56, i83, p77]
+1587: i85 = int_ge(i83, 0)
+1591: guard_true(i85, descr=<Guard0x7fbdb83e4220>) [p0, p56, i83, p77]
+1597: p86 = getfield_gc_r(p77, descr=<FieldP dicttable.entries 48>)
+1615: i87 = getinteriorfield_gc_i(p86, i83, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1620: i89 = int_sub(i16, 1)
+1624: i91 = int_lt(4, i89)
+1628: guard_true(i91, descr=<Guard0x7fbdb83e4260>) [p0, p56, i83, p77]
+1634: p93 = getarrayitem_gc_r(p2, 4, descr=<ArrayP 8>)
+1645: p94 = getfield_gc_r(p93, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1649: i97 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p94, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1673: guard_true(i97, descr=<Guard0x7fbdb83e0548>) [p0, p56, i97, i87]
+1682: p99 = getarrayitem_gc_r(p2, 5, descr=<ArrayP 8>)
+1686: p100 = getfield_gc_r(p99, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1690: i103 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p100, ConstPtr(ptr102), descr=<Calli 1 rr EF=0 OS=24>)
+1731: guard_false(i103, descr=<Guard0x7fbdb83e05a0>) [p0, p56, i87, i103]
+1740: i106 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p100, 46, descr=<Calli 8 ri EF=0 OS=30>)
+1765: guard_true(i106, descr=<Guard0x7fbdb83e05f8>) [p0, p56, i87, i106]
+1774: p107 = getfield_gc_r(p99, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+1785: guard_nonnull(p107, descr=<Guard0x7fbdb83e42a0>) [p0, p56, i87, i106]
+1794: i108 = strhash(p107)
+1798: i110 = cond_call_value_i(i108, ConstClass(_ll_strhash__rpy_stringPtr), p107, descr=<Calli 8 r EF=2>)
+1807: i113 = call_i(ConstClass(ll_call_lookup_function_trampoline__v48___simple_call__function_ll), p46, p107, i110, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1888: guard_no_exception(descr=<Guard0x7fbdb83e0650>) [p0, p56, i87, i113, p46]
+1902: i115 = int_lt(i113, 0)
+1906: guard_false(i115, descr=<Guard0x7fbdb83e42e0>) [p0, p56, i87, i113, p46]
+1919: p116 = getinteriorfield_gc_r(p55, i113, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+1931: p117 = getfield_gc_r(p99, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+1942: p118 = getfield_gc_r(p116, descr=<FieldP src.awk_vm.program.AWKObject.inst_fields 8>)
+1946: guard_nonnull(p117, descr=<Guard0x7fbdb83e4320>) [p0, p56, i87, i113, p46]
+1955: i119 = strhash(p117)
+1959: i121 = cond_call_value_i(i119, ConstClass(_ll_strhash__rpy_stringPtr), p117, descr=<Calli 8 r EF=2>)
+1968: i124 = call_i(ConstClass(ll_call_lookup_function_trampoline__v130___simple_call__function_l), p118, p117, i121, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+2041: guard_no_exception(descr=<Guard0x7fbdb83e06a8>) [p0, p56, i87, i124, p118]
+2055: i126 = int_ge(i124, 0)
+2059: guard_true(i126, descr=<Guard0x7fbdb83e4360>) [p0, p56, i87, i124, p118]
+2065: p127 = getfield_gc_r(p118, descr=<FieldP dicttable.entries 48>)
+2083: i128 = getinteriorfield_gc_i(p127, i124, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+2088: i130 = int_lt(6, i89)
+2092: guard_true(i130, descr=<Guard0x7fbdb83e43a0>) [p0, p56, i87, i124, p118]
+2098: p132 = getarrayitem_gc_r(p2, 6, descr=<ArrayP 8>)
+2110: p133 = getfield_gc_r(p132, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+2114: i136 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p133, 43, descr=<Calli 8 ri EF=0 OS=30>)
+2135: guard_false(i136, descr=<Guard0x7fbdb83e0700>) [p0, p56, i87, i136, i128]
+2144: i137 = int_add(i87, i128)
+2150: p138 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+2161: guard_nonnull(p138, descr=<Guard0x7fbdb83e43e0>) [p0, p56, i87, i136, i128]
+2170: p139 = getfield_gc_r(p56, descr=<FieldP src.awk_vm.program.AWKObject.inst_fields 8>)
+2181: i140 = strhash(p138)
+2185: i142 = cond_call_value_i(i140, ConstClass(_ll_strhash__rpy_stringPtr), p138, descr=<Calli 8 r EF=2>)
+2194: i145 = call_i(ConstClass(ll_call_lookup_function_trampoline__v130___simple_call__function_l), p139, p138, i142, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+2288: guard_no_exception(descr=<Guard0x7fbdb83e0758>) [i145, i142, i137, p0, p138, p139]
+2302: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v148___simple_call__function__), p139, p138, i137, i142, i145, descr=<Callv 0 rriii EF=5>)
+2381: guard_no_exception(descr=<Guard0x7fbdb83e07b0>) [p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+2395: i149 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p59, ConstPtr(ptr148), descr=<Calli 1 rr EF=0 OS=24>)
+2423: guard_false(i149, descr=<Guard0x7fbdb83e0808>) [i149, p0]
+2432: i152 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p59, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2457: guard_false(i152, descr=<Guard0x7fbdb83e0860>) [i152, p0]
+2466: i155 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p59, ConstPtr(ptr154), descr=<Calli 1 rr EF=0 OS=24>)
+2497: guard_false(i155, descr=<Guard0x7fbdb83e08b8>) [i155, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_+_')
+2506: i158 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p94, ConstPtr(ptr157), descr=<Calli 1 rr EF=0 OS=24>)
+2537: guard_false(i158, descr=<Guard0x7fbdb83e0910>) [i158, p0]
+2546: i161 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p94, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2571: guard_false(i161, descr=<Guard0x7fbdb83e0968>) [i161, p0]
+2580: i164 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p94, ConstPtr(ptr163), descr=<Calli 1 rr EF=0 OS=24>)
+2611: guard_false(i164, descr=<Guard0x7fbdb83e09c0>) [i164, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+2620: i167 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p100, ConstPtr(ptr166), descr=<Calli 1 rr EF=0 OS=24>)
+2651: guard_false(i167, descr=<Guard0x7fbdb83e0a18>) [i167, p0]
+2660: i170 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p100, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2685: guard_false(i170, descr=<Guard0x7fbdb83e0a70>) [i170, p0]
+2694: i173 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p100, ConstPtr(ptr172), descr=<Calli 1 rr EF=0 OS=24>)
+2725: guard_false(i173, descr=<Guard0x7fbdb83e0ac8>) [i173, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_;_')
+2734: i176 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p133, ConstPtr(ptr175), descr=<Calli 1 rr EF=0 OS=24>)
+2765: guard_false(i176, descr=<Guard0x7fbdb83e0b20>) [i176, p0]
+2774: i179 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p133, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2799: guard_false(i179, descr=<Guard0x7fbdb83e0b78>) [i179, p0]
+2808: i182 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p133, ConstPtr(ptr181), descr=<Calli 1 rr EF=0 OS=24>)
+2839: guard_false(i182, descr=<Guard0x7fbdb83e0bd0>) [i182, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_body-end_')
+2848: p184 = getarrayitem_gc_r(p2, 7, descr=<ArrayP 8>)
+2859: p185 = getfield_gc_r(p184, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+2863: i188 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p185, ConstPtr(ptr187), descr=<Calli 1 rr EF=0 OS=24>)
+2890: guard_false(i188, descr=<Guard0x7fbdb83e0c28>) [i188, p0]
+2899: i191 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p185, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2920: guard_false(i191, descr=<Guard0x7fbdb83e0c80>) [i191, p0]
+2929: i194 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p185, ConstPtr(ptr193), descr=<Calli 1 rr EF=0 OS=24>)
+2956: guard_false(i194, descr=<Guard0x7fbdb83e0cd8>) [i194, p0]
+2965: i196 = int_lt(8, i16)
+2969: guard_false(i196, descr=<Guard0x7fbdb83e4420>) [i194, p0]
+2975: leave_portal_frame(0)
+2975: finish(p0, descr=<DoneWithThisFrameDescrRef object at 0x100ceedc8>)
+3104: --end of the loop--
[8c95137e9631] jit-log-opt-loop}
[8c9513e18c57] {jit-log-opt-loop
# Loop 2 (@@@@@@_awk_loc_body-start_) : entry bridge with 142 ops
[p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_body-start_')
+578: p2 = getfield_gc_r(ConstPtr(ptr1), descr=<FieldP list.items 16>)
+582: p4 = getarrayitem_gc_r(p2, 0, descr=<ArrayP 8>)
+586: p5 = getfield_gc_r(p4, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+597: i8 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p5, ConstPtr(ptr7), descr=<Calli 1 rr EF=0 OS=24>)
+623: guard_false(i8, descr=<Guard0x7fbdb83e0d88>) [i8, p0]
+632: i11 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p5, 61, descr=<Calli 8 ri EF=0 OS=30>)
+653: guard_false(i11, descr=<Guard0x7fbdb83e0de0>) [i11, p0]
+669: i14 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p5, ConstPtr(ptr13), descr=<Calli 1 rr EF=0 OS=24>)
+692: guard_false(i14, descr=<Guard0x7fbdb83e0e38>) [i14, p0]
+701: i16 = getfield_gc_i(ConstPtr(ptr15), descr=<FieldS list.length 8>)
+705: i18 = int_lt(1, i16)
+709: guard_true(i18, descr=<Guard0x7fbdb83e4460>) [i14, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+715: p20 = getarrayitem_gc_r(p2, 1, descr=<ArrayP 8>)
+719: p21 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+723: i24 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p21, ConstPtr(ptr23), descr=<Calli 1 rr EF=0 OS=24>)
+756: guard_false(i24, descr=<Guard0x7fbdb83e0e90>) [i24, p0]
+765: i27 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p21, 61, descr=<Calli 8 ri EF=0 OS=30>)
+786: guard_false(i27, descr=<Guard0x7fbdb83e0ee8>) [i27, p0]
+795: i30 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p21, ConstPtr(ptr29), descr=<Calli 1 rr EF=0 OS=24>)
+818: guard_false(i30, descr=<Guard0x7fbdb83e0f40>) [i30, p0]
+827: i32 = int_lt(2, i16)
+831: guard_true(i32, descr=<Guard0x7fbdb83e44a0>) [i30, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_=_')
+837: p34 = getarrayitem_gc_r(p2, 2, descr=<ArrayP 8>)
+841: p35 = getfield_gc_r(p34, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+845: i38 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p35, ConstPtr(ptr37), descr=<Calli 1 rr EF=0 OS=24>)
+875: guard_false(i38, descr=<Guard0x7fbdb83e0f98>) [i38, p0]
+884: i41 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p35, 61, descr=<Calli 8 ri EF=0 OS=30>)
+909: guard_true(i41, descr=<Guard0x7fbdb83e0ff0>) [i41, p0]
+918: i44 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p21, 46, descr=<Calli 8 ri EF=0 OS=30>)
+939: guard_true(i44, descr=<Guard0x7fbdb83e1048>) [i44, p0]
+948: p45 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+959: p46 = getfield_gc_r(p0, descr=<FieldP src.awk_vm.program.AWKHeap.inst_heap 8>)
+970: guard_nonnull(p45, descr=<Guard0x7fbdb83e44e0>) [i44, p0]
+979: i47 = strhash(p45)
+983: i49 = cond_call_value_i(i47, ConstClass(_ll_strhash__rpy_stringPtr), p45, descr=<Calli 8 r EF=2>)
+992: i52 = call_i(ConstClass(ll_call_lookup_function_trampoline__v48___simple_call__function_ll), p46, p45, i49, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1093: guard_no_exception(descr=<Guard0x7fbdb83e10a0>) [p0, i52, p46]
+1107: i54 = int_lt(i52, 0)
+1111: guard_false(i54, descr=<Guard0x7fbdb83e4520>) [p0, i52, p46]
+1117: p55 = getfield_gc_r(p46, descr=<FieldP dicttable.entries 48>)
+1135: p56 = getinteriorfield_gc_r(p55, i52, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+1140: guard_nonnull(p56, descr=<Guard0x7fbdb83e4560>) [p0, i52, p46]
+1149: p58 = getarrayitem_gc_r(p2, 3, descr=<ArrayP 8>)
+1160: p59 = getfield_gc_r(p58, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1171: i62 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p59, ConstPtr(ptr61), descr=<Calli 1 rr EF=0 OS=24>)
+1218: guard_false(i62, descr=<Guard0x7fbdb83e10f8>) [p0, p56, i62]
+1227: i65 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p59, 46, descr=<Calli 8 ri EF=0 OS=30>)
+1248: guard_true(i65, descr=<Guard0x7fbdb83e1150>) [p0, p56, i65]
+1257: p66 = getfield_gc_r(p58, descr=<FieldP src.awk_vm.token.Token.inst_value 48>)
+1261: guard_nonnull(p66, descr=<Guard0x7fbdb83e45a0>) [p0, p56, i65]
+1270: i67 = strhash(p66)
+1274: i69 = cond_call_value_i(i67, ConstClass(_ll_strhash__rpy_stringPtr), p66, descr=<Calli 8 r EF=2>)
+1283: i72 = call_i(ConstClass(ll_call_lookup_function_trampoline__v48___simple_call__function_ll), p46, p66, i69, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1369: guard_no_exception(descr=<Guard0x7fbdb83e11a8>) [p0, p56, i72, p46]
+1383: i74 = int_lt(i72, 0)
+1387: guard_false(i74, descr=<Guard0x7fbdb83e45e0>) [p0, p56, i72, p46]
+1400: p75 = getinteriorfield_gc_r(p55, i72, descr=<InteriorFieldDescr <FieldP odictentry.value 8>>)
+1412: p76 = getfield_gc_r(p58, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+1423: p77 = getfield_gc_r(p75, descr=<FieldP src.awk_vm.program.AWKObject.inst_fields 8>)
+1427: guard_nonnull(p76, descr=<Guard0x7fbdb83e4620>) [p0, p56, i72, p46]
+1436: i78 = strhash(p76)
+1440: i80 = cond_call_value_i(i78, ConstClass(_ll_strhash__rpy_stringPtr), p76, descr=<Calli 8 r EF=2>)
+1449: i83 = call_i(ConstClass(ll_call_lookup_function_trampoline__v130___simple_call__function_l), p77, p76, i80, 0, descr=<Calli 8 rrii EF=5 OS=4>)
+1522: guard_no_exception(descr=<Guard0x7fbdb83e1200>) [p0, p56, i83, p77]
+1536: i85 = int_ge(i83, 0)
+1540: guard_true(i85, descr=<Guard0x7fbdb83e4660>) [p0, p56, i83, p77]
+1546: p86 = getfield_gc_r(p77, descr=<FieldP dicttable.entries 48>)
+1564: i87 = getinteriorfield_gc_i(p86, i83, descr=<InteriorFieldDescr <FieldS odictentry.value 8>>)
+1569: i89 = int_sub(i16, 1)
+1573: i91 = int_lt(4, i89)
+1577: guard_true(i91, descr=<Guard0x7fbdb83e46a0>) [p0, p56, i83, p77]
+1583: p93 = getarrayitem_gc_r(p2, 4, descr=<ArrayP 8>)
+1594: p94 = getfield_gc_r(p93, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1598: i97 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p94, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1622: guard_true(i97, descr=<Guard0x7fbdb83e1258>) [p0, p56, i97, i87]
+1631: p99 = getarrayitem_gc_r(p2, 5, descr=<ArrayP 8>)
+1635: p100 = getfield_gc_r(p99, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1639: i103 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p100, ConstPtr(ptr102), descr=<Calli 1 rr EF=0 OS=24>)
+1680: guard_true(i103, descr=<Guard0x7fbdb83e12b0>) [p0, p56, i87, i103]
+1689: i104 = getfield_gc_i(p99, descr=<FieldS src.awk_vm.token.Token.inst_numericValue 24>)
+1700: i107 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p100, 46, descr=<Calli 8 ri EF=0 OS=30>)
+1732: guard_false(i107, descr=<Guard0x7fbdb83e1308>) [p0, p56, i87, i107, i104]
+1741: i109 = int_lt(6, i89)
+1745: guard_true(i109, descr=<Guard0x7fbdb83e46e0>) [p0, p56, i87, i107, i104]
+1751: p111 = getarrayitem_gc_r(p2, 6, descr=<ArrayP 8>)
+1755: p112 = getfield_gc_r(p111, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+1759: i115 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p112, 43, descr=<Calli 8 ri EF=0 OS=30>)
+1780: guard_false(i115, descr=<Guard0x7fbdb83e1360>) [p0, p56, i87, i115, i104]
+1789: i116 = int_add(i87, i104)
+1799: p117 = getfield_gc_r(p20, descr=<FieldP src.awk_vm.token.Token.inst_prop 32>)
+1810: guard_nonnull(p117, descr=<Guard0x7fbdb83e4720>) [p0, p56, i87, i115, i104]
+1819: p118 = getfield_gc_r(p56, descr=<FieldP src.awk_vm.program.AWKObject.inst_fields 8>)
+1830: i119 = strhash(p117)
+1834: i121 = cond_call_value_i(i119, ConstClass(_ll_strhash__rpy_stringPtr), p117, descr=<Calli 8 r EF=2>)
+1843: i124 = call_i(ConstClass(ll_call_lookup_function_trampoline__v130___simple_call__function_l), p118, p117, i121, 1, descr=<Calli 8 rrii EF=5 OS=4>)
+1948: guard_no_exception(descr=<Guard0x7fbdb83e13b8>) [i124, i121, i116, p0, p117, p118]
+1962: call_n(ConstClass(_ll_dict_setitem_lookup_done_trampoline__v148___simple_call__function__), p118, p117, i116, i121, i124, descr=<Callv 0 rriii EF=5>)
+2045: guard_no_exception(descr=<Guard0x7fbdb83e1410>) [p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_._x')
+2059: i128 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p59, ConstPtr(ptr127), descr=<Calli 1 rr EF=0 OS=24>)
+2087: guard_false(i128, descr=<Guard0x7fbdb83e1468>) [i128, p0]
+2096: i131 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p59, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2121: guard_false(i131, descr=<Guard0x7fbdb83e14c0>) [i131, p0]
+2130: i134 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p59, ConstPtr(ptr133), descr=<Calli 1 rr EF=0 OS=24>)
+2161: guard_false(i134, descr=<Guard0x7fbdb83e1518>) [i134, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_+_')
+2170: i137 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p94, ConstPtr(ptr136), descr=<Calli 1 rr EF=0 OS=24>)
+2201: guard_false(i137, descr=<Guard0x7fbdb83e1570>) [i137, p0]
+2210: i140 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p94, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2235: guard_false(i140, descr=<Guard0x7fbdb83e15c8>) [i140, p0]
+2244: i143 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p94, ConstPtr(ptr142), descr=<Calli 1 rr EF=0 OS=24>)
+2275: guard_false(i143, descr=<Guard0x7fbdb83e1620>) [i143, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_literal_1')
+2284: i146 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p100, ConstPtr(ptr145), descr=<Calli 1 rr EF=0 OS=24>)
+2315: guard_false(i146, descr=<Guard0x7fbdb83e1678>) [i146, p0]
+2324: i149 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p100, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2349: guard_false(i149, descr=<Guard0x7fbdb83e16d0>) [i149, p0]
+2358: i152 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p100, ConstPtr(ptr151), descr=<Calli 1 rr EF=0 OS=24>)
+2389: guard_false(i152, descr=<Guard0x7fbdb83e1728>) [i152, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_;_')
+2398: i155 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p112, ConstPtr(ptr154), descr=<Calli 1 rr EF=0 OS=24>)
+2429: guard_false(i155, descr=<Guard0x7fbdb83e1780>) [i155, p0]
+2438: i158 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p112, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2463: guard_false(i158, descr=<Guard0x7fbdb83e17d8>) [i158, p0]
+2472: i161 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p112, ConstPtr(ptr160), descr=<Calli 1 rr EF=0 OS=24>)
+2503: guard_false(i161, descr=<Guard0x7fbdb83e1830>) [i161, p0]
debug_merge_point(0, 0, '@@@@@@_awk_loc_body-end_')
+2512: p163 = getarrayitem_gc_r(p2, 7, descr=<ArrayP 8>)
+2523: p164 = getfield_gc_r(p163, descr=<FieldP src.awk_vm.token.Token.inst_token 40>)
+2527: i167 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p164, ConstPtr(ptr166), descr=<Calli 1 rr EF=0 OS=24>)
+2554: guard_false(i167, descr=<Guard0x7fbdb83e1888>) [i167, p0]
+2563: i170 = call_i(ConstClass(_ll_2_str_eq_checknull_char__rpy_stringPtr_Char), p164, 61, descr=<Calli 8 ri EF=0 OS=30>)
+2584: guard_false(i170, descr=<Guard0x7fbdb83e18e0>) [i170, p0]
+2593: i173 = call_i(ConstClass(ll_streq__rpy_stringPtr_rpy_stringPtr), p164, ConstPtr(ptr172), descr=<Calli 1 rr EF=0 OS=24>)
+2620: guard_false(i173, descr=<Guard0x7fbdb83e1938>) [i173, p0]
+2629: i175 = int_lt(8, i16)
+2633: guard_false(i175, descr=<Guard0x7fbdb83e4760>) [i173, p0]
+2639: leave_portal_frame(0)
+2639: finish(p0, descr=<DoneWithThisFrameDescrRef object at 0x100ceedc8>)
+2768: --end of the loop--
[8c9513e40a5c] jit-log-opt-loop}
