[translation:info] 2.7.18 (default, Aug 21 2022, 09:14:29) 
[GCC Apple LLVM 13.1.6 (clang-1316.0.21.2.5)]
[platform:msg] Set platform with 'host' cc=None, using cc='clang', version='Unknown'
[translation:info] Translating target as defined by /Users/kimchi/git-repos/side-projects/bf.meta.tracing/tutorial-2
[translation] translate.py configuration:
[translation] [translate]
    opt = jit
    targetspec = /Users/kimchi/git-repos/side-projects/bf.meta.tracing/tutorial-2
[translation] translation configuration:
[translation] [translation]
    gc = incminimark
    gcrootfinder = shadowstack
    gctransformer = framework
    jit = True
    list_comprehension_operations = True
    rpython_translate = True
    withsmallfuncsets = 5
[translation:info] Annotating&simplifying...
[12] {translation-task
starting annotate
[translation:info] with policy: rpython.annotator.policy.AnnotatorPolicy
[32] translation-task}
[translation:info] RTyping...
[32] {translation-task
starting rtype_lltype
[rtyper] specializing: 100 / 472 blocks   (21%)
[rtyper] specializing: 400 / 1407 blocks   (28%)
[rtyper] specializing: 500 / 1411 blocks   (35%)
[rtyper] specializing: 600 / 1411 blocks   (42%)
[rtyper] specializing: 700 / 1418 blocks   (49%)
[rtyper] specializing: 800 / 1418 blocks   (56%)
[rtyper] specializing: 900 / 1418 blocks   (63%)
[rtyper] specializing: 1000 / 1423 blocks   (70%)
[rtyper] specializing: 1100 / 1423 blocks   (77%)
[rtyper] specializing: 1200 / 1423 blocks   (84%)
[rtyper] specializing: 1300 / 1423 blocks   (91%)
[rtyper] specializing: 1400 / 1423 blocks   (98%)
[rtyper] -=- specialized 1423 blocks -=-
[rtyper] -=- specialized 4 more blocks -=-
[7f] translation-task}
[translation:info] JIT compiler generation...
[7f] {translation-task
starting pyjitpl_lltype
[rtyper] -=- specialized 70 more blocks -=-
[rtyper] specializing: 1500 / 1519 blocks   (98%)
[rtyper] -=- specialized 26 more blocks -=-
[rtyper] -=- specialized 2 more blocks -=-
[rtyper] -=- specialized 2 more blocks -=-
[rtyper] -=- specialized 6 more blocks -=-
[rtyper] -=- specialized 17 more blocks -=-
[rtyper] -=- specialized 2 more blocks -=-
[backendopt:inlining] phase with threshold factor: 32.4
[backendopt:inlining] heuristic: rpython.translator.backendopt.inline.inlining_heuristic
[backendopt:inlining] inlined 53 callsites.
[backendopt:malloc] starting malloc removal
[backendopt:malloc] removed 17 simple mallocs in total
[backendopt:mergeifblocks] starting to merge if blocks
[rtyper] -=- specialized 3 more blocks -=-
[jitcodewriter:info] making JitCodes...
[rtyper] -=- specialized 2 more blocks -=-
[jitcodewriter:info] There are 15 JitCode instances.
[jitcodewriter:info] There are 80 -live- ops. Size of liveness is 133 bytes
[jitcodewriter] compute_bitstrings:
[jitcodewriter]   10 effectinfos:
[jitcodewriter]     3 descrs for arrays
[jitcodewriter]     10 descrs for fields
[jitcodewriter]     2 descrs for interiorfields
[jitcodewriter] -> 4 bitstrings, mean length 0.8, max length 1
[rtyper] specializing: 1800 / 35585 blocks   (5%)
[rtyper] specializing: 4000 / 39952 blocks   (10%)
[rtyper] specializing: 6500 / 42874 blocks   (15%)
[rtyper] specializing: 8900 / 44392 blocks   (20%)
[rtyper] specializing: 11200 / 44681 blocks   (25%)
[rtyper] specializing: 13900 / 46165 blocks   (30%)
[rtyper] specializing: 16700 / 47694 blocks   (35%)
[e73] translation-task}
[Timer] Timings:
[Timer] annotate                       --- 13.4 s
[Timer] rtype_lltype                   ---  0.8 s
[Timer] pyjitpl_lltype                 --- 38.2 s
[Timer] =========================================
[Timer] Total:                         --- 52.4 s
Traceback (most recent call last):
  File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/tool/runsubprocess.py", line 61, in <module>
    operation = sys.stdin.readline()
KeyboardInterrupt
[translation:info] Error:
   File "./.pypy/rpython/translator/goal/translate.py", line 320, in main
    drv.proceed(goals)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/translator/driver.py", line 568, in proceed
    result = self._execute(goals, task_skip = self._maybe_skip())
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/translator/tool/taskengine.py", line 114, in _execute
    res = self._do(goal, taskcallable, *args, **kwds)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/translator/driver.py", line 278, in _do
    res = func()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/translator/driver.py", line 361, in task_pyjitpl_lltype
    backend_name=self.config.translation.jit_backend, inline=True)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/jit/metainterp/warmspot.py", line 72, in apply_jit
    warmrunnerdesc.finish()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/jit/metainterp/warmspot.py", line 297, in finish
    self.annhelper.finish()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/annlowlevel.py", line 219, in finish
    self.finish_rtype()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/annlowlevel.py", line 270, in finish_rtype
    rtyper.specialize_more_blocks()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/rtyper.py", line 224, in specialize_more_blocks
    self.specialize_block(block)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/rtyper.py", line 310, in specialize_block
    self.translate_hl_to_ll(hop, varmapping)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/rtyper.py", line 436, in translate_hl_to_ll
    resultvar = hop.dispatch()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/rtyper.py", line 653, in dispatch
    return translate_meth(self)
   File "<286-codegen /Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/rtyper.py:516>", line 5, in translate_op_getitem
    return pair(r_arg1, r_arg2).rtype_getitem(hop)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/lltypesystem/rordereddict.py", line 441, in rtype_getitem
    v_res = hop.gendirectcall(ll_dict_getitem, v_dict, v_key)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/rtyper.py", line 691, in gendirectcall
    return self.llops.gendirectcall(ll_function, *args_v)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/rtyper.py", line 874, in gendirectcall
    rtyper.lowlevel_ann_policy)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/rtyper/annlowlevel.py", line 95, in annotate_lowlevel_helper
    return annotator.annotate_helper(ll_function, args_s, policy)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/annrpython.py", line 109, in annotate_helper
    self.complete_helpers()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/annrpython.py", line 116, in complete_helpers
    self.complete()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/annrpython.py", line 229, in complete
    self.complete_pending_blocks()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/annrpython.py", line 224, in complete_pending_blocks
    self.processblock(graph, block)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/annrpython.py", line 398, in processblock
    self.flowin(graph, block)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/annrpython.py", line 501, in flowin
    self.consider_op(op)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/annrpython.py", line 653, in consider_op
    resultcell = op.consider(self)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/operation.py", line 104, in consider
    return spec(annotator, *self.args)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/unaryop.py", line 118, in simple_call_SomeObject
    return s_func.call(argspec)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/unaryop.py", line 978, in call
    return bookkeeper.pbc_call(self, args)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/bookkeeper.py", line 535, in pbc_call
    results.append(desc.pycall(whence, args, s_previous_result, op))
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/description.py", line 285, in pycall
    graph = self.specialize(inputcells, op)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/description.py", line 279, in specialize
    return self.specializer(self, inputcells, op)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/specialize.py", line 370, in specialize_call_location
    return maybe_star_args(funcdesc, (op,), args_s)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/specialize.py", line 327, in maybe_star_args
    return funcdesc.cachedgraph(key, builder=builder)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/description.py", line 247, in cachedgraph
    graph = self.buildgraph(alt_name, builder)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/annotator/description.py", line 210, in buildgraph
    graph = translator.buildflowgraph(self.pyobj)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/translator/translator.py", line 53, in buildflowgraph
    graph = build_flow(func)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/objspace.py", line 49, in build_flow
    ctx.build_flow()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/flowcontext.py", line 400, in build_flow
    self.record_block(block)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/flowcontext.py", line 408, in record_block
    next_offset = self.handle_bytecode(next_offset)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/flowcontext.py", line 487, in handle_bytecode
    offset = getattr(self, methodname)(oparg)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/flowcontext.py", line 592, in COMPARE_OP
    w_result = getattr(self, compare_method[testnum])(w_1, w_2)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/flowcontext.py", line 544, in cmp_ne
    return op.ne(w_1, w_2).eval(self)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/operation.py", line 96, in eval
    return ctx.do_op(self)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/flowcontext.py", line 375, in do_op
    self.maybe_merge()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/flowcontext.py", line 367, in maybe_merge
    self.mergeblock(recorder.crnt_block, recorder.final_state)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/flowcontext.py", line 429, in mergeblock
    newblock = self.make_next_block(currentblock, currentstate)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/flowcontext.py", line 461, in make_next_block
    newstate = state.copy()
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/framestate.py", line 46, in copy
    return FrameState(map(_copy, self.locals_w), map(_copy, self.stack),
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/framestate.py", line 7, in _copy
    return Variable(v)
   File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/flowspace/model.py", line 300, in __init__
    def __init__(self, name=None):
[translation:ERROR] KeyboardInterrupt
[translation] start debugger...
Traceback (most recent call last):
  File "./.pypy/rpython/translator/goal/translate.py", line 336, in <module>
    main()
  File "./.pypy/rpython/translator/goal/translate.py", line 327, in main
    debug(True)
  File "./.pypy/rpython/translator/goal/translate.py", line 280, in debug
    pdb_plus_show.start(tb)
  File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/translator/tool/pdbplus.py", line 442, in start
    fn(*args)
  File "/Users/kimchi/git-repos/side-projects/bf.meta.tracing/.pypy/rpython/translator/tool/pdbplus.py", line 25, in post_mortem
    self.interaction(t.tb_frame, t)
  File "/Users/kimchi/.pyenv/versions/2.7.18/lib/python2.7/pdb.py", line 210, in interaction
    self.cmdloop()
  File "/Users/kimchi/.pyenv/versions/2.7.18/lib/python2.7/cmd.py", line 130, in cmdloop
    line = raw_input(self.prompt)
KeyboardInterrupt
