[translation:info] 2.7.18 (default, Aug 21 2022, 09:14:29) 
[GCC Apple LLVM 13.1.6 (clang-1316.0.21.2.5)]
[platform:msg] Set platform with 'host' cc=None, using cc='clang', version='Unknown'
[translation:info] Translating target as defined by /Users/kimchi/git-repos/side-projects/bf.meta.tracing/tutorial-2
[translation] translate.py configuration:
[translation] [translate]
    opt = jit
    targetspec = /Users/kimchi/git-repos/side-projects/bf.meta.tracing/tutorial-2
[translation] translation configuration:
[translation] [translation]
    gc = incminimark
    gcrootfinder = shadowstack
    gctransformer = framework
    jit = True
    list_comprehension_operations = True
    rpython_translate = True
    withsmallfuncsets = 5
[translation:info] Annotating&simplifying...
[13] {translation-task
starting annotate
[translation:info] with policy: rpython.annotator.policy.AnnotatorPolicy
[32] translation-task}
[translation:info] RTyping...
[32] {translation-task
starting rtype_lltype
[rtyper] specializing: 100 / 1177 blocks   (8%)
[rtyper] specializing: 200 / 1287 blocks   (15%)
[rtyper] specializing: 300 / 1346 blocks   (22%)
[rtyper] specializing: 400 / 1407 blocks   (28%)
[rtyper] specializing: 500 / 1409 blocks   (35%)
[rtyper] specializing: 600 / 1414 blocks   (42%)
[rtyper] specializing: 700 / 1414 blocks   (49%)
[rtyper] specializing: 800 / 1419 blocks   (56%)
[rtyper] specializing: 900 / 1419 blocks   (63%)
[rtyper] specializing: 1000 / 1419 blocks   (70%)
[rtyper] specializing: 1100 / 1419 blocks   (77%)
[rtyper] specializing: 1200 / 1419 blocks   (84%)
[rtyper] specializing: 1300 / 1419 blocks   (91%)
[rtyper] specializing: 1400 / 1423 blocks   (98%)
[rtyper] -=- specialized 1423 blocks -=-
[rtyper] -=- specialized 4 more blocks -=-
[7c] translation-task}
[translation:info] JIT compiler generation...
[7c] {translation-task
starting pyjitpl_lltype
[rtyper] -=- specialized 70 more blocks -=-
[rtyper] specializing: 1500 / 1519 blocks   (98%)
[rtyper] -=- specialized 26 more blocks -=-
[rtyper] -=- specialized 2 more blocks -=-
[rtyper] -=- specialized 2 more blocks -=-
[rtyper] -=- specialized 6 more blocks -=-
[rtyper] -=- specialized 17 more blocks -=-
[rtyper] -=- specialized 2 more blocks -=-
[backendopt:inlining] phase with threshold factor: 32.4
[backendopt:inlining] heuristic: rpython.translator.backendopt.inline.inlining_heuristic
[backendopt:inlining] inlined 53 callsites.
[backendopt:malloc] starting malloc removal
[backendopt:malloc] removed 17 simple mallocs in total
[backendopt:mergeifblocks] starting to merge if blocks
[rtyper] -=- specialized 3 more blocks -=-
[jitcodewriter:info] making JitCodes...
[rtyper] -=- specialized 2 more blocks -=-
[jitcodewriter:info] There are 15 JitCode instances.
[jitcodewriter:info] There are 80 -live- ops. Size of liveness is 133 bytes
[jitcodewriter] compute_bitstrings:
[jitcodewriter]   10 effectinfos:
[jitcodewriter]     3 descrs for arrays
[jitcodewriter]     10 descrs for fields
[jitcodewriter]     2 descrs for interiorfields
[jitcodewriter] -> 4 bitstrings, mean length 0.8, max length 1
[rtyper] specializing: 1700 / 33609 blocks   (5%)
[rtyper] specializing: 3900 / 38765 blocks   (10%)
[rtyper] specializing: 6200 / 40931 blocks   (15%)
[rtyper] specializing: 9100 / 45197 blocks   (20%)
[rtyper] specializing: 11500 / 45876 blocks   (25%)
[rtyper] specializing: 14200 / 47293 blocks   (30%)
[rtyper] specializing: 17100 / 48817 blocks   (35%)
[rtyper] specializing: 20100 / 50036 blocks   (40%)
[rtyper] specializing: 22900 / 50675 blocks   (45%)
[rtyper] specializing: 26000 / 51811 blocks   (50%)
[rtyper] specializing: 29100 / 52786 blocks   (55%)
[rtyper] specializing: 31900 / 53150 blocks   (60%)
[rtyper] specializing: 33600 / 53248 blocks   (63%)
[rtyper] specializing: 36400 / 53403 blocks   (68%)
[rtyper] specializing: 39000 / 53403 blocks   (73%)
[rtyper] specializing: 41800 / 53476 blocks   (78%)
[rtyper] specializing: 44400 / 53476 blocks   (83%)
[rtyper] specializing: 47100 / 53476 blocks   (88%)
[rtyper] specializing: 49800 / 53476 blocks   (93%)
[rtyper] specializing: 52500 / 53481 blocks   (98%)
[rtyper] specializing: 53300 / 53481 blocks   (99%)
[rtyper] -=- specialized 51926 more blocks -=-
[rtyper] specializing: 53500 / 53509 blocks   (99%)
[rtyper] -=- specialized 26 more blocks -=-
[rtyper] -=- specialized 0 more blocks -=-
[translation:info] the JIT compiler was generated
[1185] translation-task}
[translation:info] lltype back-end optimisations...
[1185] {translation-task
starting backendopt_lltype
[backendopt:inlining] phase with threshold factor: 32.4
[backendopt:inlining] heuristic: rpython.translator.backendopt.inline.inlining_heuristic
[backendopt:inlining] inlined 21556 callsites.
[backendopt:malloc] starting malloc removal
[backendopt:malloc] removed 3753 simple mallocs in total
[backendopt:mergeifblocks] starting to merge if blocks
[19ea] translation-task}
[translation:info] inserting stack checks...
[19ea] {translation-task
starting stackcheckinsertion_lltype
[rtyper] -=- specialized 4 more blocks -=-
[translation:info] inserted 166 stack checks.
[1a02] translation-task}
[translation:info] Creating database for generating c source...
[1a02] {translation-task
starting database_c
[rtyper] -=- specialized 25 more blocks -=-
[rtyper] specializing: 53600 / 55961 blocks   (95%)
[rtyper] specializing: 56000 / 56069 blocks   (99%)
[rtyper] -=- specialized 2531 more blocks -=-
[rtyper] specializing: 56100 / 56150 blocks   (99%)
[rtyper] -=- specialized 81 more blocks -=-
[backendopt:inlining] phase with threshold factor: 32.4
[backendopt:inlining] heuristic: rpython.translator.backendopt.inline.inlining_heuristic
[backendopt:inlining] inlined 1611 callsites.
[backendopt:malloc] starting malloc removal
[backendopt:malloc] removed 25 simple mallocs in total
[backendopt:mergeifblocks] starting to merge if blocks
[rtyper] -=- specialized 17 more blocks -=-
[rtyper] -=- specialized 12 more blocks -=-
[rtyper] specializing: 56200 / 56229 blocks   (99%)
[rtyper] -=- specialized 50 more blocks -=-
[rtyper] -=- specialized 0 more blocks -=-
[c]     1000 nodes  [ array: 1019  framework rtti: 20  func: 154  group: 1  struct: 2421 ]
[c]     2000 nodes  [ array: 3019  framework rtti: 20  func: 154  group: 1  struct: 2421 ]
[c]     3000 nodes  [ array: 4236  framework rtti: 22  func: 189  group: 1  struct: 2441 ]
[c]     4000 nodes  [ array: 4236  framework rtti: 22  func: 189  group: 1  struct: 2441 ]
[c]     5000 nodes  [ array: 4236  framework rtti: 22  func: 189  group: 1  struct: 2441 ]
[c]     6000 nodes  [ array: 4236  framework rtti: 22  func: 189  group: 1  struct: 2441 ]
[c]     7000 nodes  [ array: 4276  framework rtti: 28  func: 268  group: 1  struct: 2501 ]
[c]     8000 nodes  [ array: 4428  framework rtti: 46  func: 564  group: 1  struct: 5192 ]
[c]     9000 nodes  [ array: 4686  framework rtti: 111  func: 715  group: 1  struct: 5384 ]
[c]    10000 nodes  [ array: 4686  framework rtti: 251  func: 915  group: 1  struct: 5524 ]
[c]    11000 nodes  [ array: 4848  framework rtti: 283  func: 1084  group: 1  struct: 5674 ]
[c]    12000 nodes  [ array: 5002  framework rtti: 285  func: 1211  group: 1  struct: 5734 ]
[c]    13000 nodes  [ array: 5112  framework rtti: 293  func: 1573  group: 1  struct: 6211 ]
[c]    14000 nodes  [ array: 5248  framework rtti: 306  func: 2204  group: 1  struct: 6448 ]
[c]    15000 nodes  [ array: 5258  framework rtti: 312  func: 2658  group: 1  struct: 7033 ]
[c:database] GC transformer: finished helpers
[c]    16000 nodes  [ array: 5652  framework rtti: 321  func: 2867  group: 1  struct: 7794 ]
[c]    17000 nodes  [ array: 5785  framework rtti: 392  func: 2997  group: 1  struct: 8052 ]
[c]    18000 nodes  [ array: 5942  framework rtti: 438  func: 3260  group: 1  struct: 8400 ]
[rtyper] -=- specialized 59 more blocks -=-
[backendopt:inlining] phase with threshold factor: 32.4
[backendopt:inlining] heuristic: rpython.translator.backendopt.inline.inlining_heuristic
[backendopt:inlining] inlined 5 callsites.
[backendopt:malloc] starting malloc removal
[backendopt:malloc] removed 16 simple mallocs in total
[backendopt:mergeifblocks] starting to merge if blocks
[c:database] GC transformer: finished tables
[gctransform:info] assigned 1071 typeids
[gctransform:info] added 20449 push/pop stack root instructions
[gctransform:info] inserted 1179 write barrier calls
[gctransform:info] inserted 1153 write_barrier_from_array calls
[gctransform:info] found 3 static roots
[c:database] Inlining GC helpers and postprocessing
[c]    18180 nodes  [ array: 5980  framework rtti: 451  func: 3315  group: 1  struct: 8433 ]
[c:database] Completed
[translation:info] database for generating C source was created
[258b] translation-task}
[translation:info] Generating c source...
[258b] {translation-task
starting source_c
[c:writing] structdef.h
[c:writing] forwarddecl.h
[c:writing] preimpl.h
[c:writing] data_rpython_flowspace.c
[c:writing] data_rpython_jit_backend.c
[c:writing] data_rpython_jit_backend_aarch64.c
[c:writing] data_rpython_jit_backend_llsupport.c
[c:writing] data_rpython_jit_codewriter.c
[c:writing] data_rpython_jit_metainterp.c
[c:writing] data_rpython_jit_metainterp_optimizeopt.c
[c:writing] data_rpython_memory_gc.c
[c:writing] data_rpython_memory_gctransform.c
[c:writing] data_rpython_rlib.c
[c:writing] data_rpython_rlib_rjitlog.c
[c:writing] data_rpython_rtyper.c
[c:writing] data_rpython_rtyper_lltypesystem.c
[c:writing] data_rpython_translator_c.c
[c:writing] nonfuncnodes.c
[c:writing] data_rpython_jit_backend_aarch64_1.c
[c:writing] data_rpython_jit_backend_llsupport_1.c
[c:writing] data_rpython_jit_metainterp_1.c
[c:writing] data_rpython_memory_gc_1.c
[c:writing] data_rpython_rlib_1.c
[c:writing] data_rpython_rlib_rjitlog_1.c
[c:writing] data_rpython_rlib_rvmprof.c
[c:writing] data_rpython_rtyper_lltypesystem_1.c
[c:writing] implement.c
[c:writing] rpython_flowspace.c
[c:writing] rpython_jit_backend.c
[c:writing] rpython_jit_backend_aarch64.c
[c:writing] rpython_jit_backend_aarch64_1.c
[c:writing] rpython_jit_backend_llsupport.c
[c:writing] rpython_jit_codewriter.c
[c:writing] rpython_jit_metainterp.c
[c:writing] rpython_jit_metainterp_1.c
[c:writing] rpython_jit_metainterp_2.c
[c:writing] rpython_jit_metainterp_3.c
[c:writing] rpython_jit_metainterp_optimizeopt.c
[c:writing] rpython_jit_metainterp_optimizeopt_1.c
[c:writing] rpython_jit_metainterp_optimizeopt_2.c
[c:writing] rpython_jit_metainterp_optimizeopt_3.c
[c:writing] rpython_memory.c
[c:writing] rpython_memory_gc.c
[c:writing] rpython_memory_gctransform.c
[c:writing] rpython_rlib.c
[c:writing] rpython_rlib_rjitlog.c
[c:writing] rpython_rlib_rvmprof.c
[c:writing] rpython_rtyper.c
[c:writing] rpython_rtyper_lltypesystem.c
[c:writing] rpython_rtyper_lltypesystem_1.c
[c:writing] rpython_translator.c
[c:writing] rpython_translator_c.c
[translation:info] written: /var/folders/9k/mqmbmf8j2cj1cd_4g_47088w0000gn/T/usession-default-66/testing_1/testing_1.c
[29e7] translation-task}
[translation:info] Compiling c source...
[29e7] {translation-task
starting compile_c
[platform:execute] make -j 8 in /var/folders/9k/mqmbmf8j2cj1cd_4g_47088w0000gn/T/usession-default-66/testing_1
[platform:WARNING] rpython_jit_backend_llsupport.c:46:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_39);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:46:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_39);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_jit_backend_llsupport.c:89:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_38);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:89:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_38);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_jit_backend_llsupport.c:354:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_41);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:354:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_41);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_jit_backend_llsupport.c:403:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_40);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:403:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_40);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_jit_backend_llsupport.c:1891:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_43);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:1891:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_43);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_jit_backend_llsupport.c:1946:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_42);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:1946:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_42);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_jit_backend_llsupport.c:2280:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_45);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:2280:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_45);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_jit_backend_llsupport.c:2319:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_44);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:2319:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_44);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_jit_backend_llsupport.c:2845:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_47);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:2845:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_47);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_jit_backend_llsupport.c:2891:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_46);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_jit_backend_llsupport.c:2891:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_46);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] 10 warnings generated.
[platform:WARNING] rpython_rlib.c:4615:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_93);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_rlib.c:4615:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_93);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] rpython_rlib.c:4639:3: warning: 'pthread_jit_write_protect_np' is only available on macOS 11.0 or newer [-Wunguarded-availability-new]
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_94);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/pthread.h:561:6: note: 'pthread_jit_write_protect_np' has been marked as being introduced in macOS 11.0 here, but the deployment target is macOS 10.9.0
[platform:WARNING] void pthread_jit_write_protect_np(int enabled);
[platform:WARNING]      ^
[platform:WARNING] rpython_rlib.c:4639:3: note: enclose 'pthread_jit_write_protect_np' in a __builtin_available check to silence this warning
[platform:WARNING]                 pthread_jit_write_protect_np(l_arg_94);
[platform:WARNING]                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[platform:WARNING] 2 warnings generated.
[translation:info] copied: /var/folders/9k/mqmbmf8j2cj1cd_4g_47088w0000gn/T/usession-default-66/testing_1/tutorial-2-c to /Users/kimchi/git-repos/side-projects/bf.meta.tracing/tutorial-2-c
[translation:info] created: /Users/kimchi/git-repos/side-projects/bf.meta.tracing/tutorial-2-c
[29e9] translation-task}
[translation:info] usession directory: /var/folders/9k/mqmbmf8j2cj1cd_4g_47088w0000gn/T/usession-default-66
[Timer] Timings:
[Timer] annotate                       ---  10.4 s
[Timer] rtype_lltype                   ---   0.7 s
[Timer] pyjitpl_lltype                 ---  45.3 s
[Timer] backendopt_lltype              ---  21.7 s
[Timer] stackcheckinsertion_lltype     ---   0.2 s
[Timer] database_c                     ---  29.6 s
[Timer] source_c                       ---  11.2 s
[Timer] compile_c                      ---   6.1 s
[Timer] ==========================================
[Timer] Total:                         --- 125.2 s
